<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aula_40_coreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-Cr-hfm">
                                <rect key="frame" x="29" y="64" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UEL-dy-8D8"/>
                                    <constraint firstAttribute="width" constant="243" id="XcW-Bl-9EA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-V2-VQu">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="grl-YE-SMu" detailTextLabel="l07-wO-8D1" style="IBUITableViewCellStyleSubtitle" id="Vjy-oD-2iK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjy-oD-2iK" id="pAJ-7r-ITk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grl-YE-SMu">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l07-wO-8D1">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-Bq-9Hi">
                                <rect key="frame" x="29" y="108" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZgH-Wx-Kd0"/>
                                    <constraint firstAttribute="width" constant="243" id="kRf-lE-3W2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-Ru-pjk">
                                <rect key="frame" x="288" y="66" width="97" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DEv-Pe-SX0"/>
                                    <constraint firstAttribute="width" constant="97" id="gRq-AQ-425"/>
                                </constraints>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="clicouAdicionar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qY-PV-cg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKb-Bq-9Hi" firstAttribute="top" secondItem="mdX-Cr-hfm" secondAttribute="bottom" constant="10" id="5QE-5F-1EI"/>
                            <constraint firstItem="7Wa-V2-VQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FYH-3U-Wi0"/>
                            <constraint firstItem="mdX-Cr-hfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="FgY-0c-7DT"/>
                            <constraint firstItem="mdX-Cr-hfm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MHo-sw-VXA"/>
                            <constraint firstItem="nyd-Ru-pjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="ReI-Mm-ZcU"/>
                            <constraint firstItem="IKb-Bq-9Hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="VoS-2b-vNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyd-Ru-pjk" secondAttribute="trailing" constant="29" id="Zis-W7-CS3"/>
                            <constraint firstItem="7Wa-V2-VQu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eLB-Ct-Kkd"/>
                            <constraint firstItem="7Wa-V2-VQu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uDn-CB-3nk"/>
                            <constraint firstItem="7Wa-V2-VQu" firstAttribute="top" secondItem="IKb-Bq-9Hi" secondAttribute="bottom" constant="10" id="zgv-Mc-2EQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="mdX-Cr-hfm" id="2C0-F6-DSh"/>
                        <outlet property="passportTextField" destination="IKb-Bq-9Hi" id="DLj-zl-RHI"/>
                        <outlet property="tableView" destination="7Wa-V2-VQu" id="2MQ-iz-mHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
